Collecting tensorflow-cpu==2.19.0
  Using cached tensorflow_cpu-2.19.0-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting keras
  Using cached keras-3.9.2-py3-none-any.whl.metadata (6.1 kB)
Collecting deepface
  Using cached deepface-0.0.93-py3-none-any.whl.metadata (30 kB)
Collecting absl-py>=1.0.0 (from tensorflow-cpu==2.19.0)
  Using cached absl_py-2.2.2-py3-none-any.whl.metadata (2.6 kB)
Collecting astunparse>=1.6.0 (from tensorflow-cpu==2.19.0)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow-cpu==2.19.0)
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow-cpu==2.19.0)
  Using cached gast-0.6.0-py3-none-any.whl.metadata (1.3 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-cpu==2.19.0)
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow-cpu==2.19.0)
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow-cpu==2.19.0)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting packaging (from tensorflow-cpu==2.19.0)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 (from tensorflow-cpu==2.19.0)
  Using cached protobuf-5.29.4-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting requests<3,>=2.21.0 (from tensorflow-cpu==2.19.0)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: setuptools in c:\users\rishi\anaconda3\anaconda\envs\deepface_env\lib\site-packages (from tensorflow-cpu==2.19.0) (78.1.1)
Collecting six>=1.12.0 (from tensorflow-cpu==2.19.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow-cpu==2.19.0)
  Using cached termcolor-3.1.0-py3-none-any.whl.metadata (6.4 kB)
Collecting typing-extensions>=3.6.6 (from tensorflow-cpu==2.19.0)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting wrapt>=1.11.0 (from tensorflow-cpu==2.19.0)
  Using cached wrapt-1.17.2-cp311-cp311-win_amd64.whl.metadata (6.5 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow-cpu==2.19.0)
  Using cached grpcio-1.71.0-cp311-cp311-win_amd64.whl.metadata (4.0 kB)
Collecting tensorboard~=2.19.0 (from tensorflow-cpu==2.19.0)
  Using cached tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting numpy<2.2.0,>=1.26.0 (from tensorflow-cpu==2.19.0)
  Using cached numpy-2.1.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting h5py>=3.11.0 (from tensorflow-cpu==2.19.0)
  Downloading h5py-3.13.0-cp311-cp311-win_amd64.whl.metadata (2.5 kB)
Collecting ml-dtypes<1.0.0,>=0.5.1 (from tensorflow-cpu==2.19.0)
  Downloading ml_dtypes-0.5.1-cp311-cp311-win_amd64.whl.metadata (22 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow-cpu==2.19.0)
  Downloading tensorflow_io_gcs_filesystem-0.31.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorflow-cpu==2.19.0)
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorflow-cpu==2.19.0)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorflow-cpu==2.19.0)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorflow-cpu==2.19.0)
  Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
Collecting markdown>=2.6.8 (from tensorboard~=2.19.0->tensorflow-cpu==2.19.0)
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.19.0->tensorflow-cpu==2.19.0)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard~=2.19.0->tensorflow-cpu==2.19.0)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting rich (from keras)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras)
  Downloading namex-0.0.9-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras)
  Downloading optree-0.15.0-cp311-cp311-win_amd64.whl.metadata (49 kB)
Collecting pandas>=0.23.4 (from deepface)
  Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting gdown>=3.10.1 (from deepface)
  Downloading gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting tqdm>=4.30.0 (from deepface)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting Pillow>=5.2.0 (from deepface)
  Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl.metadata (9.1 kB)
Collecting opencv-python>=4.5.5.64 (from deepface)
  Downloading opencv_python-4.11.0.86-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting tensorflow>=1.9.0 (from deepface)
  Using cached tensorflow-2.19.0-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting Flask>=1.1.2 (from deepface)
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting flask-cors>=4.0.1 (from deepface)
  Downloading flask_cors-5.0.1-py3-none-any.whl.metadata (961 bytes)
Collecting mtcnn>=0.1.0 (from deepface)
  Downloading mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.1 (from deepface)
  Downloading retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Collecting fire>=0.4.0 (from deepface)
  Downloading fire-0.7.0.tar.gz (87 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting gunicorn>=20.1.0 (from deepface)
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\rishi\anaconda3\anaconda\envs\deepface_env\lib\site-packages (from astunparse>=1.6.0->tensorflow-cpu==2.19.0) (0.45.1)
Collecting Jinja2>=3.1.2 (from Flask>=1.1.2->deepface)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.2 (from Flask>=1.1.2->deepface)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from Flask>=1.1.2->deepface)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting colorama (from click>=8.1.3->Flask>=1.1.2->deepface)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface)
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown>=3.10.1->deepface)
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask>=1.1.2->deepface)
  Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface)
  Downloading joblib-1.5.0-py3-none-any.whl.metadata (5.6 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface)
  Downloading lz4-4.4.4-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->gdown>=3.10.1->deepface)
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached tensorflow_cpu-2.19.0-cp311-cp311-win_amd64.whl (375.9 MB)
Downloading grpcio-1.71.0-cp311-cp311-win_amd64.whl (4.3 MB)
   ---------------------------------------- 4.3/4.3 MB 1.1 MB/s eta 0:00:00
Downloading ml_dtypes-0.5.1-cp311-cp311-win_amd64.whl (209 kB)
Using cached numpy-2.1.3-cp311-cp311-win_amd64.whl (12.9 MB)
Downloading protobuf-5.29.4-cp310-abi3-win_amd64.whl (434 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Using cached tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached keras-3.9.2-py3-none-any.whl (1.3 MB)
Downloading deepface-0.0.93-py3-none-any.whl (108 kB)
Downloading absl_py-2.2.2-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading flask_cors-5.0.1-py3-none-any.whl (11 kB)
Downloading flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Downloading gast-0.6.0-py3-none-any.whl (21 kB)
Downloading gdown-5.2.0-py3-none-any.whl (18 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading h5py-3.13.0-cp311-cp311-win_amd64.whl (3.0 MB)
   ---------------------------------------- 3.0/3.0 MB 2.1 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   ---------------------------------------- 26.4/26.4 MB 2.5 MB/s eta 0:00:00
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading MarkupSafe-3.0.2-cp311-cp311-win_amd64.whl (15 kB)
Downloading mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 1.7 MB/s eta 0:00:00
Downloading joblib-1.5.0-py3-none-any.whl (307 kB)
Downloading lz4-4.4.4-cp311-cp311-win_amd64.whl (99 kB)
Downloading opencv_python-4.11.0.86-cp37-abi3-win_amd64.whl (39.5 MB)
   ---------------------------------------- 39.5/39.5 MB 2.0 MB/s eta 0:00:00
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 11.6/11.6 MB 1.7 MB/s eta 0:00:00
Downloading pillow-11.2.1-cp311-cp311-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 2.2 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading retina_face-0.0.17-py3-none-any.whl (25 kB)
Using cached tensorflow-2.19.0-cp311-cp311-win_amd64.whl (375.9 MB)
Downloading tensorflow_io_gcs_filesystem-0.31.0-cp311-cp311-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 2.1 MB/s eta 0:00:00
Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading wrapt-1.17.2-cp311-cp311-win_amd64.whl (38 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading namex-0.0.9-py3-none-any.whl (5.8 kB)
Downloading optree-0.15.0-cp311-cp311-win_amd64.whl (306 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 3.1 MB/s eta 0:00:00
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: fire
  Building wheel for fire (setup.py): started
  Building wheel for fire (setup.py): finished with status 'done'
  Created wheel for fire: filename=fire-0.7.0-py3-none-any.whl size=114349 sha256=7c2e869e7cffb077a798cab0b9bc5acee0c5ef652ab0fc95024a10dcb79693cd
  Stored in directory: c:\users\rishi\appdata\local\pip\cache\wheels\46\54\24\1624fd5b8674eb1188623f7e8e17cdf7c0f6c24b609dfb8a89
Successfully built fire
Installing collected packages: pytz, namex, libclang, flatbuffers, wrapt, urllib3, tzdata, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorboard-data-server, soupsieve, six, PySocks, pygments, protobuf, Pillow, packaging, opt-einsum, numpy, mdurl, MarkupSafe, markdown, lz4, joblib, itsdangerous, idna, grpcio, gast, filelock, colorama, charset-normalizer, certifi, blinker, absl-py, werkzeug, tqdm, requests, python-dateutil, optree, opencv-python, mtcnn, ml-dtypes, markdown-it-py, Jinja2, h5py, gunicorn, google-pasta, fire, click, beautifulsoup4, astunparse, tensorboard, rich, pandas, Flask, keras, gdown, flask-cors, tensorflow-cpu, tensorflow, retina-face, deepface

Successfully installed Flask-3.1.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Pillow-11.2.1 PySocks-1.7.1 absl-py-2.2.2 astunparse-1.6.3 beautifulsoup4-4.13.4 blinker-1.9.0 certifi-2025.4.26 charset-normalizer-3.4.2 click-8.1.8 colorama-0.4.6 deepface-0.0.93 filelock-3.18.0 fire-0.7.0 flask-cors-5.0.1 flatbuffers-25.2.10 gast-0.6.0 gdown-5.2.0 google-pasta-0.2.0 grpcio-1.71.0 gunicorn-23.0.0 h5py-3.13.0 idna-3.10 itsdangerous-2.2.0 joblib-1.5.0 keras-3.9.2 libclang-18.1.1 lz4-4.4.4 markdown-3.8 markdown-it-py-3.0.0 mdurl-0.1.2 ml-dtypes-0.5.1 mtcnn-1.0.0 namex-0.0.9 numpy-2.1.3 opencv-python-4.11.0.86 opt-einsum-3.4.0 optree-0.15.0 packaging-25.0 pandas-2.2.3 protobuf-5.29.4 pygments-2.19.1 python-dateutil-2.9.0.post0 pytz-2025.2 requests-2.32.3 retina-face-0.0.17 rich-14.0.0 six-1.17.0 soupsieve-2.7 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tensorflow-2.19.0 tensorflow-cpu-2.19.0 tensorflow-io-gcs-filesystem-0.31.0 termcolor-3.1.0 tqdm-4.67.1 typing-extensions-4.13.2 tzdata-2025.2 urllib3-2.4.0 werkzeug-3.1.3 wrapt-1.17.2
